
*** arguments:
auto_timestamp_resolution:	True
avi_frame_rate:	30
batch_size:	8
crop:	None
cs_lambda_pixels:	None
cs_tau_p_ms:	None
cutoff_hz:	200.0
ddd_output:	False
disable_slomo:	True
dvs1024:	False
dvs128:	False
dvs240:	False
dvs346:	False
dvs640:	False
dvs_aedat2:	None
dvs_aedat4:	None
dvs_emulator_seed:	0
dvs_exposure:	['duration', '0.01']
dvs_h5:	C:\Thesis\v2e\temp\viz\events.h5
dvs_params:	None
dvs_text:	None
dvs_vid:	dvs-video.avi
dvs_vid_full_scale:	2
hdr:	False
input:	C:\Thesis\v2e\temp\viz\flight.mp4
input_frame_rate:	30.0
input_slowmotion_factor:	1.0
label_signal_noise:	False
leak_jitter_fraction:	0.1
leak_rate_hz:	0.0
neg_thres:	0.7
no_preview:	False
noise_rate_cov_decades:	0.1
output_folder:	C:\Thesis\v2e\temp\viz
output_height:	360
output_in_place:	False
output_width:	638
overwrite:	True
photoreceptor_noise:	False
pos_thres:	0.7
record_single_pixel_states:	None
refractory_period:	0.0005
save_dvs_model_state:	False
scidvs:	False
shot_noise_rate_hz:	0.001
show_dvs_model_state:	None
sigma_thres:	0.03
skip_video_output:	True
slomo_model:	C:\Thesis\v2e\input\SuperSloMo39.ckpt
slomo_stats_plot:	False
start_time:	None
stop_time:	None
synthetic_input:	None
timestamp_resolution:	None
unique_output_folder:	True
vid_orig:	video_orig.avi
vid_slomo:	video_slomo.avi

*** command line:
 v2e.py -o C:\Thesis\v2e\temp\viz --dvs_h5 C:\Thesis\v2e\temp\viz\events.h5 --overwrite --skip_video_output --pos_thres 0.7 --neg_thres 0.7 --sigma_thres 0.03 --cutoff_hz 200 --leak_rate_hz 0 --output_height 360 --output_width 638 --disable_slomo --batch_size 8 -i C:\Thesis\v2e\temp\viz\flight.mp4 --input_frame_rate 302025-03-09 20:36:53,150 - __main__ - [1;34mINFO[1;0m - opening video input file C:\Thesis\v2e\temp\viz\flight.mp4
2025-03-09 20:36:53,176 - __main__ - [1;34mINFO[1;0m - Input video frame rate 30.0Hz is overridden by command line argument --input_frame_rate=30.0
2025-03-09 20:36:53,176 - __main__ - [1;31mWARNING[1;0m - slomo interpolation disabled by command line option; output DVS timestamps will have source frame interval resolution
2025-03-09 20:36:53,176 - __main__ - [1;34mINFO[1;0m - Source video C:\Thesis\v2e\temp\viz\flight.mp4 has total 600 frames with total duration 19.97s. 
Source video is 30fps with slowmotion_factor 1 (frame interval 33.33ms),
Will convert 600 frames 0 to 599
(From 0.0s to 19.966666666666665s, duration 19.966666666666665s)
2025-03-09 20:36:53,176 - __main__ - [1;34mINFO[1;0m - v2e DVS video will have constant-duration frames 
at 100fps (accumulation time 10ms), 
DVS video will have 1996 frames with duration 19.96s and playback duration 66.53s

2025-03-09 20:36:53,180 - __main__ - [1;34mINFO[1;0m - processing frames 0 to 599 from video input
2025-03-09 20:36:53,181 - __main__ - [1;34mINFO[1;0m - Input video C:\Thesis\v2e\temp\viz\flight.mp4 has W=638 x H=360 frames each with 3 channels
2025-03-09 20:36:53,181 - __main__ - [1;34mINFO[1;0m - *** Stage 1/3: Resizing 600 input frames to output size (with possible RGB to luma conversion)
2025-03-09 20:36:53,195 - __main__ - [1;34mINFO[1;0m - 
Converting input frames from RGB color to luma
2025-03-09 20:36:54,302 - __main__ - [1;34mINFO[1;0m - *** Stage 2/3:turning npy frame files to png from C:\Users\ondre\AppData\Local\Temp\tmpwkk_ihgj
2025-03-09 20:36:57,731 - __main__ - [1;34mINFO[1;0m - *** Stage 3/3: emulating DVS events from 600 frames
2025-03-09 20:37:19,098 - __main__ - [1;34mINFO[1;0m - generated total 4.37M events (2.20M on, 2.18M off)
2025-03-09 20:37:19,098 - __main__ - [1;34mINFO[1;0m - Avg event rate for N=229680 px and total time =19.967 s
	Total: 218.96kHz (109.96kHz on, 109kHz off)
	Per pixel:  953.35mHz (478.76mHz on, 474.58mHz off)
2025-03-09 20:37:19,098 - __main__ - [1;34mINFO[1;0m - showing C:\Thesis\v2e\temp\viz in desktop
2025-03-09 20:37:19,158 - __main__ - [1;34mINFO[1;0m - done processing 1200 frames in 25.95s (46.25fr/s)
 **************** see output folder C:\Thesis\v2e\temp\viz
