
*** arguments:
auto_timestamp_resolution:	True
avi_frame_rate:	30
batch_size:	8
crop:	None
cs_lambda_pixels:	None
cs_tau_p_ms:	None
cutoff_hz:	200.0
ddd_output:	False
disable_slomo:	True
dvs1024:	False
dvs128:	False
dvs240:	False
dvs346:	False
dvs640:	False
dvs_aedat2:	None
dvs_aedat4:	None
dvs_emulator_seed:	0
dvs_exposure:	['duration', '0.025']
dvs_h5:	visualization.h5
dvs_params:	None
dvs_text:	None
dvs_vid:	dvs-video.avi
dvs_vid_full_scale:	2
hdr:	False
input:	C:\Thesis\thesis_eval\final_output.mp4
input_frame_rate:	30.0
input_slowmotion_factor:	1.0
label_signal_noise:	False
leak_jitter_fraction:	0.1
leak_rate_hz:	0.0
neg_thres:	0.7
no_preview:	False
noise_rate_cov_decades:	0.1
output_folder:	C:\Thesis\v2e\sample_output
output_height:	200
output_in_place:	False
output_width:	200
overwrite:	True
photoreceptor_noise:	False
pos_thres:	0.7
record_single_pixel_states:	None
refractory_period:	0.0005
save_dvs_model_state:	False
scidvs:	False
shot_noise_rate_hz:	0.001
show_dvs_model_state:	None
sigma_thres:	0.03
skip_video_output:	True
slomo_model:	C:\Thesis\v2e\input\SuperSloMo39.ckpt
slomo_stats_plot:	False
start_time:	None
stop_time:	None
synthetic_input:	None
timestamp_resolution:	None
unique_output_folder:	True
vid_orig:	video_orig.avi
vid_slomo:	video_slomo.avi

*** command line:
 v2e.py -o sample_output --avi_frame_rate 30 --overwrite --skip_video_output --pos_thres 0.7 --neg_thres 0.7 --sigma_thres 0.03 --cutoff_hz 200 --leak_rate_hz 0 --output_height 200 --output_width 200 --disable_slomo --batch_size 8 -i C:\Thesis\thesis_eval\final_output.mp4 --input_frame_rate 30 --dvs_exposure duration 0.025 --dvs_h5 visualization.h52025-03-09 19:20:44,104 - __main__ - [1;34mINFO[1;0m - opening video input file C:\Thesis\thesis_eval\final_output.mp4
2025-03-09 19:20:44,137 - __main__ - [1;34mINFO[1;0m - Input video frame rate 30.0Hz is overridden by command line argument --input_frame_rate=30.0
2025-03-09 19:20:44,138 - __main__ - [1;31mWARNING[1;0m - slomo interpolation disabled by command line option; output DVS timestamps will have source frame interval resolution
2025-03-09 19:20:44,138 - __main__ - [1;34mINFO[1;0m - Source video C:\Thesis\thesis_eval\final_output.mp4 has total 600 frames with total duration 19.97s. 
Source video is 30fps with slowmotion_factor 1 (frame interval 33.33ms),
Will convert 600 frames 0 to 599
(From 0.0s to 19.966666666666665s, duration 19.966666666666665s)
2025-03-09 19:20:44,138 - __main__ - [1;34mINFO[1;0m - v2e DVS video will have constant-duration frames 
at 40fps (accumulation time 25ms), 
DVS video will have 798 frames with duration 19.95s and playback duration 26.60s

2025-03-09 19:20:44,140 - __main__ - [1;34mINFO[1;0m - processing frames 0 to 599 from video input
2025-03-09 19:20:44,141 - __main__ - [1;34mINFO[1;0m - Input video C:\Thesis\thesis_eval\final_output.mp4 has W=638 x H=360 frames each with 3 channels
2025-03-09 19:20:44,142 - __main__ - [1;34mINFO[1;0m - *** Stage 1/3: Resizing 600 input frames to output size (with possible RGB to luma conversion)
2025-03-09 19:20:44,163 - __main__ - [1;34mINFO[1;0m - 
Converting input frames from RGB color to luma
2025-03-09 19:20:45,935 - __main__ - [1;34mINFO[1;0m - *** Stage 2/3:turning npy frame files to png from C:\Users\ondre\AppData\Local\Temp\tmp91s_klgh
2025-03-09 19:20:46,760 - __main__ - [1;34mINFO[1;0m - *** Stage 3/3: emulating DVS events from 600 frames
2025-03-09 19:20:51,915 - __main__ - [1;34mINFO[1;0m - generated total 545.66k events (274.33k on, 271.34k off)
2025-03-09 19:20:51,915 - __main__ - [1;34mINFO[1;0m - Avg event rate for N=40000 px and total time =19.967 s
	Total: 27.33kHz (13.74kHz on, 13.59kHz off)
	Per pixel:  683.22mHz (343.48mHz on, 339.74mHz off)
2025-03-09 19:20:51,915 - __main__ - [1;34mINFO[1;0m - showing C:\Thesis\v2e\sample_output in desktop
2025-03-09 19:20:51,981 - __main__ - [1;34mINFO[1;0m - done processing 1200 frames in 7.81s (153.63fr/s)
 **************** see output folder C:\Thesis\v2e\sample_output
